.pokemon-list
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-evenly

.pokemon-search
    width: 20%
    background: rgba(237,237,237,1)
    border-radius: 10px
    height: 35px
    border: none
    margin-bottom: 1%
    display: block
    margin-left: auto
    margin-right: auto
    text-align: center
    color: #545454

.pokemon-search:focus
    outline: none !important
    width: 20%
    background: rgba(237,237,237,1)
    border-radius: 10px
    height: 35px
    border: none
    margin-bottom: 1%
    display: block
    margin-left: auto
    margin-right: auto
    text-align: center
    color: #545454

.pokemon-qtd
    color: #545454
    text-align: center
    width: 8%
    background: rgba(237,237,237,1)
    border-radius: 10px
    height: 35px
    border: none
    margin-bottom: 3%
    display: block
    margin-left: auto
    margin-right: auto

.pokemon-qtd:focus
    outline: none !important
    color: #545454
    text-align: center
    width: 8%
    background: rgba(237,237,237,1)
    border-radius: 10px
    height: 35px
    border: none
    margin-bottom: 3%
    display: block
    margin-left: auto
    margin-right: auto

.pokemon-button
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 2%

.navBar
    text-align: center
    margin-bottom: 3%
    display: block
    margin-left: 10px
    margin-right: 10px

.buttonNavBar
    margin-left: 15px
    margin-right: 15px
    color: #545454 !important

.buttonNavBar:hover
    margin-left: 15px
    margin-right: 15px
    color: #545454 !important
    background-color: #ffffff38 
