.pokemonTitle
    width: 600px
    display: flex
    margin-left: auto
    margin-right: auto
    size: 100px
    margin-bottom: 30px
    z-index: 1
    position: relative

.classImagem
    width: 600px
    display: flex
    margin-left: auto
    margin-right: auto
    position: absolute
    margin-bottom: 30px
    bottom: 30%
    size: 400px
    opacity: 40%