.PokemonCard
    background: radial-gradient(circle, rgba(190,198,203,1) 26%, rgba(110,200,247,1) 100%)
    padding: 15px
    border-radius: 10px
    box-shadow: 0 0 9px 0px #53363b
    margin: 15px

.PokemonCardMore
    background: radial-gradient(circle, rgba(190,198,203,1) 26%, rgba(110,200,247,1) 100%)
    padding: 15px
    width: 60%
    border-radius: 10px
    box-shadow: 0 0 9px 0px #53363b
    margin: 15px
    margin-left: auto
    margin-right: auto

.PokemonCard:hover
    background: radial-gradient(circle, rgba(190,198,203,1) 26%, rgba(110,200,247,1) 100%)
    padding: 15px
    border-radius: 9px
    box-shadow: 0 0 10px 3px #2f68b3
    margin: 15px
    transform: scale(1.1)
    transition: 200ms linear

.PokemonCardImage
    background: radial-gradient(circle, rgba(190,198,203,1) 26%, rgba(110,200,247,1) 100%)
    padding: 15px
    border-radius: 10px
    box-shadow: 0 0 12px 0px #53363b
    margin: 15px
    width: 20%
    height: 20%
    display: inline-block

.PokemonCardImage:hover
    background: radial-gradient(circle, rgba(190,198,203,1) 26%, rgba(110,200,247,1) 100%)
    padding: 15px
    border-radius: 10px
    box-shadow: 0 0 12px 3px #2f68b3
    margin: 15px
    width: 20%
    height: 20%
    display: inline-block

.PokemonCardDetails
    background: radial-gradient(circle, rgba(190,198,203,1) 26%, rgba(110,200,247,1) 100%)
    padding: 15px
    border-radius: 10px
    box-shadow: 0 0 9px 0px #3a3a3a
    margin: 15px
    width: 25%
    height: 25%
    display: inline-block

.PokemonCardDetails:hover
    background: radial-gradient(circle, rgba(190,198,203,1) 26%, rgba(110,200,247,1) 100%)
    padding: 15px
    border-radius: 10px
    box-shadow: 0 0 12px 3px #2f68b3
    margin: 15px
    width: 25%
    height: 25%
    display: inline-block

.PokemonImage
    width: 30%
    height: 30%

.PokemonDetails
    width: 40%
    height: 40%
    display: inline-block
    padding-bottom: 50%

.spaceDescriptionBottom
    margin-bottom: 5%

.spaceDescriptionBT
    margin-bottom: 5%
    margin-top: 5%

.spanFontSize
    font-size: 17px
    color: rgb(190 190 191)

.PokemonCardMoves
    background: radial-gradient(circle, rgba(190,198,203,1) 26%, rgba(110,200,247,1) 100%)
    padding: 15px
    border-radius: 10px
    box-shadow: 0 0 9px 0px #3a3a3a
    margin: 15px
    width: 60%
    height: 70%
    display: inline-block

.PokemonCardMoves:hover
    background: radial-gradient(circle, rgba(190,198,203,1) 26%, rgba(110,200,247,1) 100%)
    padding: 15px
    border-radius: 10px
    box-shadow: 0 0 12px 3px #2f68b3
    margin: 15px
    width: 60%
    height: 70%
    display: inline-block

.moveCards
    background: rgb(255 203 5)
    margin: 5px 5px 5px 5px
    margin-bottom: 5px
    margin-top: 5px
    color: #403c3c
    padding-top: 4px
    border-radius: 16px
    padding-right: 10px
    padding-left: 10px
    display: inline-block
    padding-bottom: 2px

.statsCards
    background: linear-gradient(76deg, rgba(244,67,54,1) 10%, rgba(255,90,78,1) 52%, rgba(255,112,102,1) 81%)
    margin: 5px 5px 5px 5px
    margin-bottom: 5px
    margin-top: 5px
    color: #333131
    padding-top: 4px
    border-radius: 16px
    padding-right: 10px
    padding-left: 10px
    padding-bottom: 2px
    text-align: center

.moveCards:hover
    background: rgb(43 115 185)
    transition: 0.3s
    cursor: pointer
    margin: 5px 5px 5px 5px
    margin-bottom: 5px
    margin-top: 5px
    color: white
    padding-top: 4px
    border-radius: 16px
    padding-right: 10px
    padding-left: 10px
    display: inline-block
    padding-bottom: 2px

.spanStatus
    color: rgb(190 190 191)
    font-size: 18px
    display: flex
    justify-content: center
    padding-bottom: 10px

.spanMoves
    color: rgb(190 190 191)
    font-size: 18px
    display: flex
    margin-bottom: 15px
    justify-content: center

.statusCards
    display: inline-block
    background: radial-gradient(circle, rgba(190,198,203,1) 26%, rgba(110,200,247,1) 100%)
    padding: 15px
    border-radius: 10px
    box-shadow: 0 0 9px 0px #3a3a3a
    margin: 15px
    width: 25%
    height: 25%

.statusCards:hover
    display: inline-block
    background: radial-gradient(circle, rgba(190,198,203,1) 26%, rgba(110,200,247,1) 100%)
    padding: 15px
    border-radius: 10px
    box-shadow: 0 0 12px 3px #2f68b3
    margin: 15px
    width: 25%
    height: 25%

.ButonMore
    margin-top: 5%
    background: rgba(0, 0, 0, 0.13) !important
    cursor: pointer !important
    font-weight: bold
    font-size: 30px
    color: #474747 !important

.ButtonExibindo
    margin-top: 5%
    color: white !important
    background: rgba(233, 131, 35, 0.932) !important

.ButtonVoltar
    margin-top: 5%
    color: white !important
    background: rgb(40 115 185) !important
    cursor: pointer !important

.pokemonType
    border-radius: 29px
    text-align: center
    margin-top: 4px
    margin-bottom: 4px
    width: 60%
    margin-left: auto
    margin-right: auto
    height: 23px

.pokemonTypeMore
    border-radius: 29px
    text-align: center
    margin-top: 4px
    margin-bottom: 4px
    width: 30%
    margin-left: auto
    margin-right: auto
    height: 23px

.modal 
  position: fixed
  z-index: 2
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background: radial-gradient(circle, rgba(159,172,248,1) 26%, rgba(122,255,255,0.5354516806722689) 100%)

.PokemonCenter
    text-align: center

.setCursive
    font-family: cursive
    color: #444444

.infoPokemon
    background-color: #ffffffcc
    border-radius: 20px
    margin-top: 18px
    color: #505050
    display: block
    text-align: center
    padding-top: 8px 

.selectAba
    width: 20%
    height: 35px
    border: none
    margin-bottom: 1%
    margin-left: auto
    margin-right: auto
    text-align: center
    color: #545454

.selectAba:hover
    width: 20%
    height: 35px
    border: none
    margin-bottom: 1%
    margin-left: auto
    margin-right: auto
    text-align: center
    color: #545454
    background-color: #cacaca85 
    border-radius: 20px

.numberDex
    z-index: 1
    position: fixed
    top: 25%
    left: 20%
    right: 20%
    margin-top: 1%
    font-size: 380px
    font-family: cursive
    color: #ffffff25

.imageIndex
    position: sticky
    z-index: 1

.index1
    position: sticky
    z-index: 1