@import 'ngx-toastr/toastr'

body
    background: rgb(255,255,255)
    background: linear-gradient(90deg, rgba(255,255,255,1) 3%, rgba(161,218,255,1) 62%)
    font-family: cursive

* 
    font-family: cursive
  

